# dotnet-outbox

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: DeadLetterInMemoryStore.cs  IDeadLetterStore.cs  IOutboxDispatcher.cs  IOutboxStore.cs  MessagePriority.cs  OutboxDiagnostics.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxRelayService.cs  OutboxServiceCollectionExtensions.cs  Philiprehberger.Outbox.csproj
tests/Philiprehberger.Outbox.Tests/: DeadLetterInMemoryStoreTests.cs  MessagePriorityTests.cs  OutboxDiagnosticsTests.cs  OutboxMessageTests.cs  OutboxOptionsTests.cs  OutboxRelayServiceTests.cs  Philiprehberger.Outbox.Tests.csproj
